# This service definition gives our Toolbox a stable internal network address.
apiVersion: v1
kind: Service
metadata:
  name: mcp-toolbox-service
spec:
  type: ClusterIP
  selector:
    app: mcp-toolbox-server 
  ports:
  - name: http
    port: 8080
    targetPort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-toolbox-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcp-toolbox-server
  template:
    metadata:
      labels:
        app: mcp-toolbox-server
    spec:
      serviceAccountName: mcp-toolbox-sa 
      containers:
      - name: server
        image: us-central1-docker.pkg.dev/kims-boutique-472014/gke-hackathon-repo/mcp-toolbox:v1
        ports:
        - containerPort: 8080
        command: ["/app/toolbox", "--tools-file=/app/tools.yaml", "--address=0.0.0.0", "--port=8080"]
        resources:
          requests:
            cpu: 100m
            memory: 128Mi

